{
  "name": "ddd-favorites",
  "version": "1.0.0",
  "description": "DDD Milano schedule with favorites feature",
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-schedule.js",
    "dev": "npm run fetch && vite",
    "build": "npm run fetch && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "node-html-parser": "^6.1.13",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@preact/signals": "^2.9.0",
    "preact": "^10.29.1"
  }
}
